.filters {
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 15px;
  margin: 5vw 0 5vh 0;
  .title {
    font-weight: 800;
    text-align: center;
  }
  .mat-form-field {
    margin-right: 1vw;
  }
  .mat-checkbox {
    margin-left: 5vw !important;
  }
}
