th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding-left: 24px;
  padding-right: 24px;
}

table.mat-table {
  border-spacing: 0;
  margin: auto;
}

.container {
  margin: 1% 0 1% 10%;
}



.title {
  font-weight: 800;
}


