th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding-left: 24px;
  padding-right: 24px;
}

.toolbar-links {
  position:absolute;
  right:  2vw;
}

.home-link {
  margin-right: 1vw;
  position: relative;
    top: 0.4rem;
}
