html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: #47829a;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
}

table.mat-table {
  border-spacing: 0;
  margin: auto;
  background-color: #f5f5f5;
}

.title {
  font-weight: 800;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding-left: 24px;
  padding-right: 24px;
}

.table-container {
  background-color: #f5f5f5;
  padding: 1vw;
}
